name: Notification on Push

on:
  release:
    types: [published]

jobs:
  sending:
    runs-on: ubuntu-latest
    steps:
    - name: Discord notification
      uses: vncsmnl/github-to-discord@toDiscord
      env:
        DISCORD_WEBHOOK: ${{ secrets.DISCORD_WEBHOOK }}
        DISCORD_USERNAME: SciresM Bot
        DISCORD_AVATAR: https://avatars.githubusercontent.com/u/8676005?v=4
        MESSAGE_TITLE: New Version
        MESSAGE_DESCRIPTION: Github Action By Avassalador
        MESSAGE_URL: https://github.com/vncsmnl/GNX
        MESSAGE_COLOR: 5814783
        CONTENT: null
        MESSAGE_TITLE: "New Version"
        MESSAGE_DESCRIPTION: "Avassalador"
        MESSAGE_URL: 'https://github.com/vncsmnl/GNX'
        SECTION_NAME: "ChangeLog"
        AUTHOR_NAME: "Avassalador"
        AUTHOR_URL: "#"
        AUTHOR_AVATAR: null;
        FOOTER_TEXT: "- GNX Server -"
        FOOTER_URL: null;
        IMAGE: null;